# better-me

./: ReadMe.md  application.properties  pom.xml  testng.xml
src/main/java/better/services/login/: LoginSteps.java
src/main/java/better/services/login/controller/: LoginController.java
src/main/java/better/services/register/: RegisterSteps.java
src/main/java/better/services/register/controller/: RegisterController.java
src/main/java/better/services/register/model/request/: RegisterUser.java
src/main/java/better/shared/: BaseController.java
src/main/java/better/utils/: PropertyLoader.java  RequestSpecUtils.java
src/test/java/better/: RegisterLoginTest.java  TestRunner.java
src/test/java/better/login/: LoginControllerTest.java
src/test/java/better/register/: RegisterControllerTest.java
